<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculeee d'Aération</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #003B70, #0073AA);
            color: #FFFFFF;
            overflow-x: hidden;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 60px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            position: relative;
            animation: fadeIn 1.5s ease;
        }
        h1 {
            text-align: center;
            color: #F6A800;
            font-size: 2em;
            margin-bottom: 1.5em;
        }
        #logo {
            position: fixed;
            top: 0px;
            left: 10px;
            z-index: 100;
            width: 250px;
            height: auto;
	}
        
	#logo2 {
   	    position: fixed;
            top: 10px;
            right: 10px; /* Positionnez-le à gauche de la première image */
            z-index: 100;
            width: 270px;
            height: auto;
	}
        
        label {
            display: block;
            margin: 10px 0 6px;
            font-weight: bold;
            color: #F6A800;
        }
        input[type="number"], input[type="button"] {
            width: 100%;
            padding: 10px 1px;
            margin-bottom: 15px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s;
        }
        input[type="number"]:focus {
            box-shadow: 0 0 12px #0073AA;
            transform: scale(1.02);
        }
        input[type="button"] {
            background: #0073AA;
            color: #FFFFFF;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
	    margin-top: 20px;
        }
        input[type="button"]:hover {
            background: #003B70;
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 115, 170, 0.4);
        }
        .result {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-top: 25px;
            border-radius: 10px;
            display: none;
            animation: slideUp 1s ease;
        }
        .result h2 {
            color: #F6A800;
        }
        .result p {
            font-size: 1.1em;
        }
        .result span {
            font-weight: bold;
            color: #F6A800;
        }
        .wind {
            position: absolute;
            width: 100%;
            top: 5px;
            z-index: 0;
            pointer-events: none;
	
        }




        .wind path {
            stroke: rgba(255, 255, 255, 0.5);
            stroke-width: 4;
            fill: none;
            opacity: 0.8;
            stroke-dasharray: 140;
            animation: windFlow 5s infinite ease-in-out;
        }

        @keyframes windFlow {
            0% { stroke-dashoffset: 140; }
            100% { stroke-dashoffset: 0; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes textGlow {
            0% { text-shadow: 0 0 5px #FFFFFF, 0 0 10px #F6A800; }
            100% { text-shadow: 0 0 20px #FFFFFF, 0 0 40px #F6A800; }
        }
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        /* Custom buttons for "Oui" and "Non" */
        .yes-no-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .yes-no-button {
            padding: 10px 20px;
            background-color: #003B70;
            color: orange;
            font-size: 1em;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .yes-no-button:hover {
            background-color: #ffffff;
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 115, 170, 0.4);
        }
	.yes-no-button.active {
            background-color: #ffffff;
            color: #003B70;
            transform: scale(1.2);
            box-shadow: 0 8px 20px rgba(0, 115, 170, 0.4);
        }
	.footer-text {
    	    text-align: center;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.8); /* Couleur blanche légèrement transparente */
            margin-top: 50px;
            padding: 10px 0;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            opacity: 0.8;
            animation: float 8s infinite ease-in-out;
        }

        /* Keyframe animation for particles */
        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-100px) translateX(30px);
                opacity: 1;
            }
            100% {
                transform: translateY(0) translateX(60px);
                opacity: 0.3;
            }
        }

        /* Adding more random animation timings and positions */
        .particle:nth-child(odd) {
            animation-duration: 10s;
            animation-delay: 2s;
            transform: translateX(-50px);
        }
        .particle:nth-child(even) {
            animation-duration: 12s;
            animation-delay: 1s;
            transform: translateX(50px);
        }


	

  	</style>  
</head>
<body>
    <img id="logo" src="https://www.ec-nantes.fr/medias/photo/logocn-q_1648479669233-png?ID_FICHE=1013500.jpg" alt="logo centrale">
    <img id="logo2" src="https://www.ec-nantes.fr/medias/photo/reinvent-engineering-1000_1646757637982-png?ID_FICHE=178994.jpg" alt="Deuxième logo">
    <svg class="wind" viewBox="0 0 800 200">
        <path d="M0 80c100-40 150 40 250 0s150 40 250 0 150 40 250 0"></path>
    </svg>
        <div class="container">
        <h1><i class="fas fa-wind"></i> Calcul du Temps d'aération</h1>
        
        <label for="volumePiece">Volume de la pièce (m³)</label>
        <input type="number" id="volumePiece" placeholder="Volume de la pièce" required>
        
        <label for="nombrePersonnes">Nombre de personnes</label>
        <input type="number" id="nombrePersonnes" placeholder="Nombre de personnes" required>

        <label for="NbrFenetre">Nombre de fenêtres</label>
        <input type="number" id="NbrFenetre" placeholder="Nombre de fenêtres" required>

        <label for="T_target">Température minimale acceptée (°C)</label>
        <input type="number" id="T_target" placeholder="Température minimale" required>

        <label for="C_target">Concentration en CO2 cible (PPM)</label>
        <input type="number" id="C_target" placeholder="Concentration cible de CO2" required>

        <label for="temperatureInt">Température intérieure (°C)</label>
        <input type="number" id="temperatureInt" placeholder="Température intérieure" required>
        
        <label for="temperatureExt">Température extérieure (°C)</label>
        <input type="number" id="temperatureExt" placeholder="Température extérieure" required>

        <label for="concentrationInitiale">Concentration initiale CO2 (PPM)</label>
        <input type="number" id="concentrationInitiale" placeholder="Concentration initiale en CO2 (PPM)" required>

        <label for="surfaceBaie">Surface des baies vitrées (m²)</label>
        <input type="number" id="surfaceBaie" placeholder="Surface des baies vitrées" required>

        <label for="surfaceMurs">Surface des murs (m²)</label>
        <input type="number" id="surfaceMurs" placeholder="Surface des murs" required>


        <div class="yes-no-question">
            <label>La pièce est-elle chauffée ?</label>
            <div class="yes-no-buttons">
                <button class="yes-no-button" id="oui" onclick="setChauffage(true)">Oui</button>
                <button class="yes-no-button" id="non" onclick="setChauffage(false)">Non</button>
            </div>
        </div>
        <div class="particles">
            <div class="particle" style="top: 10%; left: 20%;"></div>
    	    <div class="particle" style="top: 30%; left: 60%;"></div>
    	    <div class="particle" style="top: 50%; left: 40%;"></div>
    	    <div class="particle" style="top: 70%; left: 80%;"></div>
    	    <div class="particle" style="top: 85%; left: 15%;"></div>
	</div>

        <input type="button" value="Calculer le temps" onclick="calculerAération()">
         	


        <div class="result" id="resultats">
            <h2>Résultats</h2>
            <p>Temps d'aération: <span id="tempsAeration"></span></p>
            <p>Température finale atteinte : <span id="temperatureFinale"></span> °C</p>
            <p>Concentration finale atteinte : <span id="concentrationFinale"></span> PPM</p>
        </div>
    </div>

    <script>
        let chauffage = true; // Par défaut, on suppose que la pièce est chauffée

        function setChauffage(valeur) {
        chauffage = valeur;

        // Retirer la classe active de tous les boutons
        document.getElementById('oui').classList.remove('active');
        document.getElementById('non').classList.remove('active');

        // Ajouter l'état actif au bouton cliqué
        if (valeur) {
            document.getElementById('oui').classList.add('active');
        } else {
            document.getElementById('non').classList.add('active');
        }
    }

        function calculerAération() {
            let volumePiece = parseFloat(document.getElementById('volumePiece').value);
            let nombrePersonnes = parseFloat(document.getElementById('nombrePersonnes').value);
            let temperatureInt = parseFloat(document.getElementById('temperatureInt').value);
            let temperatureExt = parseFloat(document.getElementById('temperatureExt').value);
            let concentrationInitiale = parseFloat(document.getElementById('concentrationInitiale').value);
            let surfaceBaie = parseFloat(document.getElementById('surfaceBaie').value);
            let surfaceMurs = parseFloat(document.getElementById('surfaceMurs').value);
            let T_target = parseFloat(document.getElementById('T_target').value);
            let C_target = parseFloat(document.getElementById('C_target').value);
            let NbrFenetre = parseFloat(document.getElementById('NbrFenetre').value);
	   
            if (isNaN(volumePiece) || isNaN(nombrePersonnes) || 
                isNaN(temperatureInt) || isNaN(temperatureExt) || isNaN(NbrFenetre) || isNaN(surfaceBaie) || isNaN(surfaceMurs) || 
                isNaN(C_target) || isNaN(T_target) || isNaN(concentrationInitiale)) {
                alert("Veuillez entrer des valeurs valides pour tous les champs.");
                return;
            }
            
            let temperatureCoul = temperatureInt;
            let A = (nombrePersonnes * 100 + (chauffage ? 11.522 * volumePiece : 0)) / (volumePiece * 1306);
            let B = ((NbrFenetre * 0.2) / volumePiece) + ((1.5 * surfaceBaie) / (volumePiece * 1306)) + ((1.5 * surfaceMurs) / (volumePiece * 1306));
            let C = (1.5 * surfaceMurs) / (volumePiece * 1306);
            let k = (A + B * (temperatureExt + 273.15) + C * (temperatureCoul + 273.15)) / (B + C);
            let L = NbrFenetre*0.0486 / volumePiece;

            let T_initial = temperatureInt + 273.15;
            T_target = T_target + 273.15;

            let t = 0;
            let step = 5;
            let T_t;
            let C_t;

            do {
                t += step;
                T_t = k * (1 - Math.exp(-t * (B + C))) + T_initial * Math.exp(-t * (B + C));
                C_t = concentrationInitiale * Math.exp(-t * L);
            } while (T_t > T_target && t <= 86400 && C_t > C_target);

            let temperatureFinale = T_t - 273.15;
            let concentrationFinale = C_t;

            let minutes = Math.floor(t/60);
            let secondes = t % 60;
            document.getElementById('tempsAeration').innerText = T_t > T_target ? "Plus de 24 heures (limite atteinte)" : `${minutes} minutes ${secondes} secondes`;
            document.getElementById('temperatureFinale').innerText = temperatureFinale.toFixed(2);
            document.getElementById('concentrationFinale').innerText = concentrationFinale.toFixed(2);
            document.getElementById('resultats').style.display = 'block';
        }
    </script>
    <script>
        const particleContainer = document.querySelector('.particles');

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.top = `${Math.random() * 100}%`;
            particle.style.left = `${Math.random() * 100}%`;
            particle.style.animationDelay = `${Math.random() * 10}s`;
            particle.style.animationDuration = `${8 + Math.random() * 4}s`;
            particle.style.width = particle.style.height = `${2 + Math.random() * 6}px`;
            particleContainer.appendChild(particle);
        }
    </script>

    <p class="footer-text">Developed by Amine, Arthur, Bryan, Coloman, Julia, Kakeru, Lucas, Najwa & Theophile</p>
    
   	
</body>
</html>
